<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link href="./font_oxxmfyttk1e/iconfont.css" rel="stylesheet" type="text/css"  >
  <meta charset="UTF-8">
    <title>Title</title>
<style>
  #fuk{
    width: 100%;
  }
  #fuk .fk1{
    display: flex;
    flex-wrap: wrap;

  }
  #fuk .fk1 a{
    text-decoration-line: none;
    color: black;
    font-size: 25px;
    margin-left: 10px;
  }
  #fuk .fk1 div{
    margin: auto;
    font-size: 20px;
    font-weight: 500;
  }
  .sh{
    width: 100%;
    height: 125px;
    margin-top: 5px;
  }
  .sh p{
    width: 90%;
    height: 20px;
    margin: 10px 0 0 0 ;
    line-height: 20px;
    padding-left: 5px;
  }
  .sh .shiru{
    width: 96%;
    height: 40px;
    margin-top: 5px;
    margin-left: 6px;
    display: flex;
    border-radius: 5% 5%;
  }
  .sh .shiru input{
    width: 70%;
    border-radius: 5% 5%;
    font-size: 15px;
    border: white;
    background: #E9E9E9;
  }
  .sh .shiru span{
    line-height: 40px;
    font-size: 13px;
    font-weight: 600;
    padding-left: 10px;
    color: orangered;
    border-radius: 5% 5%;
    background: #E9E9E9;
    width: 25%;
    text-align: center;
  }
  .sh .shiru input:nth-child(2){
    width: 100%;
    border-radius: 5% 5%;
    font-size: 15px;}
</style>
  <style>
    #fuk .shdiz{
      display: flex;
      width: 100%;
      height: 180px;
      margin-top: 10px;
      flex-wrap: wrap;

    }
    .shdiz div{
      width: 100%;
      height: 30px;
      display: flex;
    }

    .shdiz p{
      width: 20%;
      height: 30px;
      margin: 0px 0px 0px 5px;
      line-height: 30px;
      font-size: 15px;
    }
    .shdiz input{
      width: 80%;
      height: 30px;
      font-size: 15px;
      font-weight: 500;
      color: #888888;
      border: white ;
    }
  </style>
  <style>
    .quren{
      width: 95%;
      height: 50px;
      border: black 1px solid;
      text-align: center;
      line-height: 50px;
      position: absolute;
      bottom: 0;left: 0;
      background:#FF8C33;
      margin-left: 2.5%;

    }
    .quren a{
      position: relative;
      bottom: 0;left: 0;
      color: white;
      font-size: 15px;
      font-weight: 500;
    }
  </style>
</head>
<body>
<div id="fuk">
<div class="fk1">
  <a href="http://localhost:63342/demo001/homework/%E5%95%86%E5%93%81.html?_ijt=lrc731bf5d4629uon3vlqs192f" target="_self" class="iconfont" >&#xe618;</a>
  <div>确认订单</div>
</div>
  <div class="sh">
    <p>快捷下单验证</p>
    <div class="shiru">
      <input placeholder="填写获取验证码的手机">
      <span>
        发送验证码
      </span>
    </div>
    <div class="shiru"><input placeholder="填写验证码"></div>
  </div>
  <div class="shdiz">
    <div><p>收货人</p><input placeholder="收货人姓名"></div>
    <div><p>联系方式</p><input placeholder="联系方式"></div>
    <div><p>所在区域</p><input placeholder="如北京&nbsp;西城区"></div>
    <div><p>详细地址</p><input placeholder="详细地址"></div>
  </div>
  <div class="quren">
    <a href="http://localhost:63342/demo001/homework/%E4%B8%BB%E7%95%8C%E9%9D%A2.html?_ijt=lrc731bf5d4629uon3vlqs192f">保存并使用</a>
  </div>
</div>
</body>
</html>
