<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="./font_oxxmfyttk1e/iconfont.css" type="text/css" rel="stylesheet">
  <link href="./font_nv520sj9gz/iconfont.css" type="text/css" rel="stylesheet">
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    #zong2{
      width: 100%;
    }
    #fenlei{
      width: 100%;
    }
    #fenlei .top1{
      width: 100%;
      height: 24px;
      display: flex;
    }
    .top1 .iconfont{
      padding-left: 11px;
      margin-top: 7px;
      text-decoration-line: none;
      color: black;
    }
    .shuang12{
      border: darkslategray 1px solid;
      width: 60%;
      height: 21px;
      font-size: 12px;
      margin-left: 15px;
      border-radius: 5% 5%;
    }
  </style>
  <!--内容-->
  <style>
    .remen{
      width: 100%;
      height: 608px;
      border: black 1px solid;
      margin-top: 10px;
      display: flex;
    }
   .remen ul{
      list-style: none;
     text-align: center;
     width: 23%;
     position: relative;
    }
    .remen ul li{
      border: darkgray 1px solid;
      height: 36px;
      font-size: 10px;
      font-weight: 600;
      color: #555555;
      line-height:340%;
    }
    .shangpin1{
      width: 80%;
      height: 0;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
    }
    .remen ul li:nth-child(1){
       color: #FF7246;
    }
    .shangpin1 .biaoti0{
      font-size: 10px;
      font-weight: 800;
      color: #FF7246;
     padding-top: 12px;
      width: 100%;
    }
    .tu{
      width: 31%;
      height: 100px;
      text-align: center;
      text-decoration-line: none;
    }
    .tupian{
      width: 100%;
      height: 571px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items:center;
    }
    .tu img{
      width:95%;
      height: 73px;
    }
    .tu p{
      font-size: 15px;
      font-weight: 600;
      color: #555555;
      text-decoration-line: none;
    }
  </style>
  <style>
    .remen ul li:nth-child(2) div{
      width: 70%;
      height: 700px;
      position: absolute;
      top: 0; left: 100%;
      display: none;
    }
    .remen ul li:nth-child(3) div{
      width: 70%;
      height: 700px;
      position: absolute;
      top: 0; left: 100%;
      display: none;
    }
    .remen ul li:nth-child(4) div{
      width: 70%;
      height: 700px;
      position: absolute;
      top: 0; left: 100%;
      display: none;
    }
    .remen ul li:nth-child(5) div{
      width: 70%;
      height: 700px;
      position: absolute;
      top: 0; left: 100%;
      display: none;
    }
    .remen ul li:hover div{
      display: block;
    }
  </style>
</head>
<body>
<div id="zong2">
<div id="fenlei">
  <div class="top1">
<a href="主界面.html" target="_self" class="iconfont" style="font-size: 20px">&#xe618;</a>
<input  class="shuang12 iconfont" placeholder="&#xe6a2;双十二预售 定金十倍翻" >
  </div>
  <div class="remen">
      <ul>
        <li>热门推荐</li>
        <li><div><img src="./图/0OD6KDY5V)8C7%7B%25K_015%7BVY.png" height="608px"width="485%"></div>手机数码</li>
        <li><div><img src="./图/Y[VF{UR9E{UG31[~V5)YVSJ.png" height="608px" width="485%"></div>大家电</li>
        <li><div><img src="./图/S2OT5%7DDSY%5D34)E$_Q%5BWUWO7.png" height="608px"width="485%"></div>电脑办公</li>
        <li><div><img src="./图/5PO%25H9U_I%7BB_3R%252K3FYK0U.png" height="608px"width="485%"></div>厨卫大电</li>
        <li>生活家电</li>
        <li>食品酒水</li>
        <li>品质男装</li>
        <li>苏宁国际</li>
        <li>家居家纺</li>
        <li>运动户外</li>
        <li>居家生活</li>
        <li>首饰珠宝</li>
        <li>流行女装</li>
        <li>美妆护肤</li>
        <li>礼品乐器</li>
      </ul>
    <div class="shangpin1">
      <span class="biaoti0">热门推荐</span>
      <div class="tupian">
      <a  class="tu"><img src="https://image4.suning.cn/uimg/asbs/ad/1526974072412_app_wap_list.jpg">
        <p>空调</p>
      </a>
      <a  class="tu">
        <img src="https://image4.suning.cn/uimg/asbs/ad/1574040779889_app_wap_list.jpg">
        <p>取暖器</p>
      </a>
      <a  class="tu">
        <img src="https://image2.suning.cn/uimg/asbs/ad/1493018450115_pc_list.jpg">
        <p>洗衣机</p>
      </a>
      <a  class="tu">
        <img src="https://image4.suning.cn/uimg/asbs/ad/1572917425316_imgApp_tmndir.jpg">
        <p>羽绒服</p>
      </a>
      <a  class="tu">
        <img src="https://image1.suning.cn/uimg/asbs/ad/1574991785204_imgApp_tmndir.png">
        <p>冬被</p>
      </a>
      <a  class="tu">
        <img src="https://image3.suning.cn/uimg/asbs/ad/1528960724022_imgApp_tmndir.png">
        <p>热水器</p>
      </a>
      <a  class="tu" href="推荐-分类.html" >
        <img src="https://image2.suning.cn/uimg/cms/img/153684246313252041.png">
        <p>手机</p>
      </a>
      <a  class="tu">
        <img src="https://image1.suning.cn/uimg/asbs/ad/1491712405935_pc_list.jpg">
        <p>电视</p>
      </a>
      <a  class="tu">
        <img src="https://image4.suning.cn/uimg/asbs/ad/1540517634070_imgApp_tmndir.jpg">
        <p>生活家电</p>
      </a>
      <a  class="tu">
        <img src="https://image.suning.cn/uimg/asbs/ad/1493946827440_app_list.jpg">
        <p>笔记本</p>
      </a>
      <a  class="tu">
        <img src="https://image.suning.cn/uimg/asbs/ad/1568541017652_imgApp_tmndir.png">
        <p>手表</p>
      </a>
      <a  class="tu">
        <img src="https://image.suning.cn/uimg/asbs/ad/1575017861157_imgApp_tmndir.jpg">
        <p>尿裤湿巾</p>
      </a>
      <a  class="tu">
        <img src="https://image2.suning.cn/uimg/asbs/ad/1566980852073_imgApp_tmndir.png">
        <p>白酒</p>
      </a>
      <a  class="tu">
        <img src="https://image4.suning.cn/uimg/asbs/ad/1566957406181_imgApp_tmndir.jpg">
        <p>运动卫衣</p>
      </a>
      <a  class="tu">
        <img src="https://image4.suning.cn/uimg/asbs/ad/1574945653418_imgApp_tmndir.jpg">
        <p>水果</p>
      </a>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
