<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no,viewport-fit=cover">
  <link href="./购买返回/iconfont.css"rel="stylesheet" type="text/css">
  <link href="./购满更多/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./vip/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./对勾/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./前进/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./vip2/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./购物车/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./店铺/iconfont.css" rel="stylesheet" type="text/css">
  <link href="./客服/iconfont.css" rel="stylesheet" type="text/css">
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    #shangpin{
      width: 100%;
    }
    #shangpin .datu{
      width: 100%;
      height: 375px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://imgservice.suning.cn/uimg1/b2c/atmosphere/WlyyVHee9lsOPSnQiuYRNg.jpg_800w_800h_4e_100Q");
    }
       #shangpin .datu .fanhui{
         width: 100%;
         height: 30px;
         float: left;
       }
    #shangpin .datu .fanhui a{
      margin-left: 6px;
      line-height: 40px;
      color: black;
      text-decoration-line: none;
    }
    .fanhui .gengduo{
     padding-left: 275px;
    }
    .shangpinming{
      width: 100%;
      height:150px;
      font-weight: 600;
      font-size: 15px;

    }
    .zimu{
      width: 10%;
      height: 50px;
      background: yellow;
      font-weight: 800;
      font-size: 10px;
      margin: 0px 5px 0px 5px
    }
    .vip{
      width: 100%;
      height: 50px;
      line-height: 50px;
      display: flex;
    }
    .vip a{
      line-height: 50px;
      margin-left: 15px;
    }
    .vipp{
      line-height: 40px;
      font-size: 10px;
      font-weight: 600;
      margin-bottom: 10px;
      margin-top: 5px;

    }
    .guige{
      width: 96%;
      height: 20px;
      padding: 5px;
      line-height: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    .qian{
      font-size: 9px;
      color: #555555;
      font-weight: 600;
      height: 20px;
    }
    .qian1{
      padding-left: 5px;
    }
    .guige2{
      width: 100%;
      height: 50px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 5px;
    }
  </style>
  <style>
    .zhibao1{
      width: 98%;
      height: 100px;
      display: flex;
      flex-wrap: wrap;
              }
    .zhibao1 ul{
      list-style: none;
    display: flex;
      width: 100%;
      height:70px ;
      flex-wrap: wrap;
    }
    .zhibao1 ul li{
      padding-left: 10px;
      height: 20px;
    }
    .pinglun{
      width: 100%;
      height: 30px;
      display: flex;
    }
    .pinglunqu{
      width: 100%;
      height: 373px;
    }
    .pinglunqu ul{
      list-style: none;
      padding: 0px 5px 5px 5px;
    }
    .pinglunqu ul li{
      display:flex;
      flex-wrap: wrap;
      width: 100%;
      height: 180px;
      margin-top: 5px;
    }
    .pinglunqu ul li img{
      width: 8%;
      height: 29.19px;
    }
    .pinglunqu ul li .pingming{
      width: 8%;
      font-size: 8px;
      padding-left: 5px;
    }
    .pinglunqu ul .nemep{
      width: 100%;
      height: 30px;
      display: flex;
      flex-wrap: wrap;
      line-height: 30px;
    }
    .pinglunqu ul .nemep .zi{
      width: 100%;
      height: 30px;
      font-size: 10px;
      font-weight: 600;
    }
    .pinglunqu ul .nemep .zi1{
      width: 100%;
      height: 30px;
      font-size: 5px;
      font-weight: 400;
     overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .pinglunqu ul .nemep ul{
      display: flex;
      flex-wrap: wrap;
    }
    .pinglunqu ul .nemep ul img{
      width: 25%;
      height: 110px;
    }
  </style>
  <style>
    .splj{
      width: 100%;
      height: 50px;
      position: fixed;
      bottom: 0px;
      z-index: 999;
      background: whitesmoke;
    }
    .splj .splj2{
    display: flex;
    }
    .splj .splj2 ul{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      width: 150px;
    }
    .splj .splj2 ul li{
      width: 50px;
      height: 50px;
      text-align: center;
    }
    .splj .splj2 a{
      width: 101px;
      height: 30px;
      font-size: 14px;
      font-weight: 800;
      text-align: center;
      padding-top: 10px;
      margin:5px 5px 5px 5px ;
      border-radius: 5% 5%;
    }
    .splj .splj2 a:nth-child(3){
      background: orangered;
      color: snow;
    }
    .splj .splj2 a:nth-child(2){
      background: #E1E100;
      padding-left: 3px;
      text-decoration-line: none;
      color: black;

    }
  </style>
</head>
<body>
<div id="shangpin">
<div class="datu">
  <div class="fanhui">
    <a class="iconfont" style="font-size: 30px" href="http://localhost:63342/demo001/homework/%E4%B8%BB%E7%95%8C%E9%9D%A2.html?_ijt=lrc731bf5d4629uon3vlqs192f" target="_self">&#xe633;</a>
    <a class="iconfont gengduo" style="font-size: 30px">&#xe70c;</a>
  </div>

</div>
  <img src="./D%5DP4VJF%5B%60JP)D)1%7DIBQ~@21.png">
  <div class="vip">
    <a class="iconfont" style="font-size: 30px">&#xe616;</a>
    <span class="vipp">SUPER会员预计返价值29.98元云钻</span>
    <span class="vipp" style="margin-left: 70px">立即开通</span>
  </div>
  <div class="shangpinming" >
    <span class="zimu" style="margin: 0px 5px 0px 5px">自营</span>&nbsp;华为/荣耀（honor）20S 6GB+128GB 蝶羽黑 李现同款 4G全网通 3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片全面屏手机
    <p style="font-size: 10px;font-weight: 400;color: #555555;margin-top: 8px;padding: 0px 5px 0px 5px">【荣耀超品日直降400，到手价1499】3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片5日荣耀超级品牌日，荣耀V30限量抢购！</p>
    <img src="限时.png" style="width: 100%">
  </div>
  <div style="width: 100%;height:150px">
    <div class="guige">
    <span class="qian">已选</span><div class="qian1" style="font-weight: 800;font-size: 14px;"> 蝶羽白 8GB+128GB 1件</div>
    <div class="guige2">
      <span class="qian">送至</span><div style="font-size: 10px;padding-left: 10px;height: 20px;width: 90%">
      <span>北京</span>
      <span>西区</span>
      <span>全境</span>
    </div>
      <div>
        <span style="padding-left: 33px;font-size: 12px;padding-bottom: 30px">现货</span><span style="font-size:14px;font-weight: 600">，11:00前付款，预计今天（12月6日）送达</span>
      </div>
      <div class="guige">
        <span class="qian">重量</span><div class="qian1" style="font-size: 14px;font-weight: 600">0.44kg</div>
      </div>
      <div class="guige">
        <span class="qian">付款</span><div class="qian1" style="font-size: 14px;font-weight: 600">&nbsp;&nbsp;支持&nbsp;&nbsp;易付宝&nbsp;&nbsp;支付宝</div>
      </div>
    </div></div>
  </div>
  <div class="zhibao1">
      <img src="https://image2.suning.cn/uimg/cms/img/155956514386227035.png" style="width: 20%;height: 20px">
      <div style="font-size: 15px;font-weight: 600;color: red;line-height: 20px;width: 79%;height: 20px">365天代客修 • 15天免举证退换货</div>
      <ul class="baozheng">
        <li class="iconfont"style="font-size: 15px">&#xe60f;苏宁发货</li>
        <li class="iconfont"style="font-size: 15px">&#xe60f;准时达</li>
        <li class="iconfont"style="font-size: 15px">&#xe60f;半日达</li>
        <li class="iconfont"style="font-size: 15px">&#xe60f;自提</li>
        <li class="iconfont"style="font-size: 15px">&#xe60f;免基础运费（60.00kg内）</li>
        <li class="iconfont"style="font-size: 15px">&#xe60f;商品保管说明</li>
        <li class="iconfont"style="font-size: 15px">&#xe60f;7天无理由退货（激活后不支持）</li>
      </ul>
  </div>
  <div class="pinglun">
    <div style="font-size: 14px;font-weight: 600;width: 71%;height: 20px;line-height: 30px;margin-left: 5px">评论（1500+）</div>
    <div style="font-weight: 500;font-size: 12px;line-height: 30px;width: 20%">99%好评率</div>
    <div class="iconfont" style="font-size: 15px;line-height: 30px;width: 9%">&#xe620;</div>
  </div>
  <div class="pinglunqu">
    <ul>
      <li>
        <div class="nemep">
          <img src="https://image.suning.cn/uimg/cmf/cust_headpic/0000000000_27_60x60.jpg">
          <span class="pingming">1***4</span>
          <p class="iconfont" style="font-size: 25px;margin-top: 5px">&#xe65e;</p>
          <p class="zi">
            电池续航：满意
            拍照效果：满意
            显示效果：满意 </p>
          <ul>
            <img src="https://image2.suning.cn/uimg/ZR/share_order/157319336099833282_100x100.jpg">
            <img src="https://image2.suning.cn/uimg/ZR/share_order/157319336098611682_100x100.jpg">
            <img src="https://image2.suning.cn/uimg/ZR/share_order/157319336093936671_100x100.jpg">
            <img src="https://image2.suning.cn/uimg/ZR/share_order/157319336095180511_100x100.jpg">
          </ul>
        </div>
      </li>
      <li>
        <div class="nemep">
          <img src="https://image.suning.cn/uimg/cmf/cust_headpic/0000000000_27_60x60.jpg">
          <span class="pingming">4***m</span>
          <p class="iconfont" style="font-size: 25px;margin-top: 5px">&#xe65e;</p>
          <p class="zi1">
            电池续航：非常棒
            拍照效果：非常棒
            显示效果：非常棒
            白色的非常漂亮哦，运行速度很快，拍照效果不错，指纹解锁非常灵敏，全面屏，画面细腻，看起来很舒服，音质不错，最重要的是李现同款哦，哈哈哈
          </p>
          <ul>
            <img src="https://image2.suning.cn/uimg/ZR/share_order/156949887498761172_100x100.jpg">
            <img src="https://image2.suning.cn/uimg/ZR/share_order/156949887511888846_100x100.jpg">
            <img src="https://image2.suning.cn/uimg/ZR/share_order/156949887517219361_100x100.jpg">
            <img src="https://image.suning.cn//uimg/ZR/share_order///image.suning.cn/uimg/ZR/share_order/156803416014552333_400x400.jpg">
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="splj">
    <div class="splj2">
      <ul>
        <li ><p class="iconfont"style="font-size: 28px">&#xe641;</p><p style="font-size: 10px">客服</p></li>
        <li><p class="iconfont"style="font-size: 28px">&#xe602;</p><p style="font-size: 10px">商铺</p></li>
        <li><p class="iconfont"style="font-size: 28px">&#xe600;</p><p style="font-size: 10px">购物车</p></li>
      </ul>
        <a href="http://localhost:63342/demo001/homework/%E4%BB%98%E6%AC%BE.html?_ijt=valfp8thb58fe5ttmcmnii0bks" target="_self">立即购买</a>
        <a>加入购物车</a>
    </div>
  </div>
  </div>
</body>
</html>
