<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="./font_oxxmfyttk1e/iconfont.css" rel="stylesheet" type="text/css">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #zong{
      width: 100%;
    }
    #zong .zongpiaofu{
      width: 100%;
      height: 90px;
      position: relative;
      left: 0; top: 0px;
    }
    .biaoti{
      width: 100%;
      height: 30px;
      display: flex;
      flex-wrap: wrap;
      position: fixed;
      left: 0; top:0;
      background: whitesmoke;
    }
    .biaoti a{
      width: 10%;
      height: 30px;
      font-size:30px;
      text-decoration-line: none;
      color: #555555;
    }
    .biaoti span{
      width: 60%;
      height: 30px;
      font-size: 20px;
      font-weight: 900;
      margin-left: 30%;
      color: red;
    }
    .paiofu{
      width: 100%;
      height: 60px;
    }
    .paiofu ul{
      list-style: none;
      width: 100%;
      height: 60px;
      position: fixed;
      left: 0; top:30px;
      background:#FF5858;
      display: flex;
      flex-wrap: wrap;
      z-index: 70;
    }
    .paiofu li{
      width: 20%;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .paiofu li .ad{
      width: 100%;
      height: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-decoration-line: none;
    }
    .paiofu li img{
      width: 40%;
      height:28.5px;
    }
    .paiofu li span{
      width: 100%;
      height: 20px;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      font-weight: 600;
      color: white;
    }
  </style>
  <style>
    .spjs{
      width: 100%;
      height: 210px;
      margin: 10px 5px 5px 5px;
      display: flex;
      flex-wrap: wrap;
    }
    .spjs .spbt{
      width: 95%;
      margin: 0 2.5% 5px 2.5%;
      height: 25px;
      font-size: 16px;
      font-weight: 600;
      padding-top: 5px;
    }
    .spjs ul{
      list-style: none;
      width: 100%;
      height: 170px;
      padding: 5px 0 5px 0;
      display: flex;
      flex-wrap: wrap;
    }
    .spjs ul li{
      width: 33%;
      height: 170px;
      display: flex;
      flex-wrap: wrap;
     justify-content: space-around;
    }
    .spjs ul li img{
      width: 100%;
      height: 123.75px;
    }
    .spjs ul li p{
      margin-top: 3px;
      color: darkgrey;
      width: 100%;
      text-align: center;
    }
    .spjs ul li span{
      width: 35%;
      height: 15px;
      font-size: 10px;
      text-align: center;
      color: red;
      border: red 1px solid;
      border-radius: 5px 5px;
    }
    .spjs ul li .meiyou{
      margin-top: 22px;
    }
  </style>
  <style>
    .xueya{
      width: 99%;
      height: 370px;
      padding: 5px;
    }
    .xueya img{
      height: 169px;
      width:96% ;
     margin: 0 5px 0 5px;
    }
    .xueya ul{
      width: 100%;
      height: 200px;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }
    .xueya ul li{
      width: 33%;
      height: 200px;
      text-align: center;
    }
    .xueya ul li img{
      width: 100%;
      height: 123.75px;
      margin: 0px;
    }
    .xueya ul li div:nth-child(2){
      width: 100%;
      height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .xueya ul li span{
      font-size: 10px;
      text-align: center;
      color: red;
      border: red 1px solid;
      border-radius: 5px 5px;
    }

  </style>
</head>
<body>
<div id="zong">
  <div class="zongpiaofu">
    <div class="biaoti">
      <a class="iconfont " href="主界面.html" target="_self">&#xe618;</a>
      <span>必抢清单</span>
    </div>
    <div class="paiofu">
      <ul>
        <li>
          <img src="https://image.suning.cn/uimg/MZMS/show/155117928298268957.png?from=mobile">
          <span>精选</span>
        </li>
        <li>
          <img src="https://image.suning.cn/uimg/MZMS/show/155117929720977273.png?from=mobile">
          <span>家电</span>
        </li>
        <li>
          <a href="./推荐.html" class="ad">
            <img src="https://image.suning.cn/uimg/MZMS/show/151384323374513944.png?from=mobile">
            <span>酷机</span>
          </a>
        </li>
        <li>
          <img src="https://image.suning.cn/uimg/MZMS/show/151375579188137688.png?from=mobile">
          <span>超市</span>
        </li>
        <li>
          <img src="https://image.suning.cn/uimg/MZMS/show/151375580058931338.png?from=mobile">
          <span>穿搭</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="spjs">
    <div class="spbt">旅途怕上火？清火牙膏治愈高火气</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/xixHib4fIoYG24RAjOgRxg.jpg?format=400h_400w_4e_80q.webp">
          <p class="meiyou">￥22.9</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/4VXzKn75AO4akD_xYhP0Kg.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">￥29.8</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/QqPqLn2Zt9vUE3_4h9RnxQ.jpg?format=400h_400w_4e_80q.webp">
        <span>领劵5元</span>
        <p>￥49.9</p>
      </li>
    </ul>
  </div>
 <div class="xueya">
   <img src="WVN@~6`$U]])L`894Z_W~R8.png"/>
   <ul>
     <li>
       <img src="https://imgservice.suning.cn/uimg1/b2c/image/KxCbn3pyKXfyCovNRTJGoQ.jpg?format=400h_400w_4e_80q.webp">
       <div>海尔(Haier)语音播报电子血压计BSX562家用臂式血压仪医用自动精准心律测量智能加压</div>
       <div style="margin-top: 20px">
         <p>￥169</p>
       </div>
     </li>
     <li>
       <img src="https://imgservice.suning.cn/uimg1/b2c/image/ULr23PcbGJJlmDRGqaLMcg.jpg?format=400h_400w_4e_80q.webp">
       <div>科脉(KEMAI)上臂式全自动电子血压计BSX503充电款 家用语音播报 电子血压仪 医用血压测量</div>
       <div style="margin-top: 5px"><span>领券30元</span><p>￥128</p></div>
     </li>
     <li>
       <img src="https://imgservice.suning.cn/uimg1/b2c/image/ekGNkn87ajaXBdGdB_7xQw.jpg?format=400h_400w_4e_80q.webp">
       <div>小米（MI）生态链iHealth九安家用电子血压计 医用全自动上臂式血压仪 测量血压仪器 语音播报 KD-5901</div>
       <div style="margin-top: 24px"><p>￥129</p></div>
     </li>
   </ul>
 </div>
  <div class="spjs">
    <div class="spbt">变频冰箱省电静音，助攻储鲜生活</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/NjMW_THP6JhN078QTBIPkA.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">￥5299</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/ZU6ppM7St6wupZWkO0K2YQ.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">￥2499</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/GK7qj7hGdQbONaudm5Gq1Q.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">￥5199</p>
      </li>
    </ul>
  </div>
  <div class="xueya">
    <img src="./EZ6G%258~)5($S0O%5D12KF2%5D$5.png"/>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/7TCEV7PW2ugyJcka08K4Ng.jpg?format=400h_400w_4e_80q.webp">
        <div>SHANGPREE 香蒲丽 红公主人参果修复眼膜贴 60片（去细皱纹抗皱补水眼部面膜 淡化黑眼圈女眼贴膜 ）</div>
        <div style="margin-top: 24px"><p>￥169</p></div>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/em6j0E7r-i1uxLm-tbplcw.jpg?format=400h_400w_4e_80q.webp">
        <div>【第2件0元】JLISA肌琳莎黄金水嫩贵妇眼膜去黑眼圈眼袋细纹滋润补水提拉紧致去脂肪粒</div>
        <div style="margin-top: 5px"><span>领券30元</span><p>￥89</p></div>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/l0pXyID6r5HAnnvGfy0fqA.jpg?format=400h_400w_4e_80q.webp">
        <div>御泥坊金桂花眼膜贴60片淡化细纹眼纹眼袋消提拉紧致眼贴补水保湿眼膜</div>
        <div style="margin-top: 24px"><p>￥69.9</p></div>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">降火牙膏接管口腔，闺蜜趴不上火</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/YK4TntOa_XeT5MCW8ukmIA.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥60</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/qcqUYPOnfqPnM_3qg_rqTA.png?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥29.9</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/QqPqLn2Zt9vUE3_4h9RnxQ.jpg?format=400h_400w_4e_80q.webp">
        <span>领券5元</span>
        <p>¥49.9</p>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">食材锁鲜难？电脑控温冰箱更精准</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/4st9L9ZYe4F4NFrrk24Vtw.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥4290</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/_fHUtbjEZQHZpJg_l5Ii3A.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥2799</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/V_ThEB1ovHcqNBSjBsCtBw.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥3199</p>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">带娃出门，便携奶粉盒轻松储口粮</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/LcI_Wbz5H73ZESiJ3ik4Gw.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥26</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/Cvs0stMesVSetB1zcf-MXw.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 47%">领券100元</span>
        <p>¥29.9</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/1n6RUScH2OhPazGl1sMznQ.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 41%">领券20元</span>
        <p>¥59</p>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">全天开费电？一级能效冰箱巧节能</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/fEx4Fntfu9q2CfazvLoOGQ.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥5799</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/puuwHUkAcSIvwhD-0Yl89w.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 60%">满1000减100</span>
        <p>¥2699</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/W0xwtFAu8Y0taVPn0amZrQ.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥6799</p>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">臻白灵动，护肤套装施展美颜术</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/D2_dNNmEeSqztW9j1hJK7A.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥969</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/AEVGvjEIhXLEegT9wnW4Uw.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 41%">领券20元</span>
        <p>¥313</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/JOmlGr68_RiyJQzbhICbTg.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥799</p>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">杜比环绕，语音电视张口即播</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/jbmYyx2kHbTfjwMw_xZFMQ.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 60%">满1500减200</span>
        <p>¥3999</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/5T7NVRnq0RvrTg5ZmEk-NQ.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 60%">满1500减200</span>
        <p>¥2999</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/J8hCtimgKb0UsbUAUS4oMQ.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 60%">满2998减100</span>
        <p>¥3999</p>
      </li>
    </ul>
  </div>
  <div class="spjs">
    <div class="spbt">捕捉精彩，拍照手机稳定不模糊</div>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/gfb1a5Fi6hTRseLulPEKog.png?format=400h_400w_4e_80q.webp">
        <span style="width: 47%">领券150元</span>
        <p>¥3248</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/5GKFyOMSFNoRYOgnw5LM9A.jpg?format=400h_400w_4e_80q.webp">
        <p class="meiyou">¥2989</p>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/7bC36xehiWo1gzRLrLAU-g.jpg?format=400h_400w_4e_80q.webp">
        <span style="width: 47%">领券100元</span>
        <p>¥2699</p>
      </li>
    </ul>
  </div>
  <div class="xueya">
    <img src="./8H13B(NAO_~%5D9CVX43$ODZM.png"/>
    <ul>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/eoHOeKuftFbyn1TJ3iOJZA.jpg?format=400h_400w_4e_80q.webp">
        <div>三星（SAMSUNG）UA55RU7520JXXZ 55英寸4K超高清电视平面Bixby AI语音HDR10+智能电视机</div>
        <div style="margin-top: 20px">
          <p>¥2699</p>
        </div>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/gHPSXSUdZyxrLkszCpIBBg.jpg?format=400h_400w_4e_80q.webp">
        <div>三星（SAMSUNG）UA49RU7550JXXZ 49英寸 4K超高清 杜比音效 HDR画质增强 网络智能平板液晶电视</div>
        <div style="margin-top: 20px"><p>¥2599</p></div>
      </li>
      <li>
        <img src="https://imgservice.suning.cn/uimg1/b2c/image/35xdSIrii9DAbKbtytnRqw.jpg?format=400h_400w_4e_80q.webp">
        <div>TCL电视 55C3 55英寸 4K 曲面 全面屏 远场语音 人工智能 多屏互动 智能网络液晶平板电视机</div>
        <div style="margin-top: 24px"><p>¥5999</p></div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
